SDMA_DST_STRIDE_H= $af042f
indcache	= $102fd
SDMA_DST_STRIDE_L= $af042e
Mstr_Ctrl_Text_Mode_En= $01
BMP_FILE_SIZE	= $000050
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
OPL2_NOTE	= $000030
GAMMA_B_LUT_PTR	= $af4000
LINES_MAX	= $000015
INT_PENDING_REG0= $000140
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
FDC_SECPERTRK	= $000305
FDC_EXPECT_DAT	= $000533
SDMA_STATUS_REG	= $af0430
KEYBOARD_LOCKS	= $000f89
SDMA_CTRL0_SysRAM_Src= $10
SDMA_CTRL0_Start_TRF= $80
CURSORPOS	= $000017
FNX2_INT00_OPL2R= $01
FDC_RESULTS	= $000510
SDCARD_BYTE_NUM	= $00003c
Vky_Cursor_FONT_Page0= $08
FNX2_INT03_SDMA	= $08
D0_REMAINDER	= $00010e
DOS_END_PTR	= $000358
VDMA_STAT_VDMA_IPS= $80
DOS_BUFF_PTR	= $00033c
SDMA_X_SIZE_L	= $af0428
INT_MASK_REG1	= $00014d
BMP_COLOR_PALET	= $00004c
OPL2_REG_REGION	= $000028
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
VDMA_CTRL_Start_TRF= $80
BLOCK_ADDR	= $00030f
DOS_DST_PTR	= $000354
CPUDBR		= $00024e
RAD_Y_POINTER	= $000046
KEY_BUFFER_RPOS	= $000f8b
VDMA_XFER_SRAM2VRAM= $10
OPL2_REG_OFFSET	= $00002a
MAIN_SEGMENT_END= $5b71b
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INITLUT		= $101ab
COLS_PER_LINE	= $000011
FDC_HEAD	= $000301
TIMERFLAGS	= $000705
DOS_DIR_PTR	= $000338
RAD_PTN_DEST	= $000054
GRPH_LUT7_PTR	= $af3c00
TIMER_CTRL_REGLL= $000160
FNX0_INT02_TMR0	= $04
TIMER_CTRL_REGLH= $000161
M1_OPERAND_A	= $000108
yield		= $102f8
M1_OPERAND_B	= $00010a
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
OPL2_PARAMETER1	= $000033
DOS_RUN_PARAM	= $000360
DOS_FAT_LBA	= $000344
Mstr_Ctrl_Disable_Vid= $80
SDOS_VARIABLES	= $000320
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SDMA_CTRL0_Int_Enable= $08
FNX0_INT05_RTC	= $20
THUNK_SEGMENT_END= $02008
DOS_SCRATCH	= $00036b
CPUDP		= $00024c
DIVIDER_1	= $000110
DIVIDER_0	= $000108
FNX0_INT03_TMR1	= $08
FDC_ST3		= $000309
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
VKY_LINE1_CMP_VALUE_HI= $af001f
tmpg		= $1000d
NEXTBANK	= $02007
SDMA_BYTE_2_WRITE= $af0430
OPL2_BLOCK	= $000036
Mstr_Ctrl_TileMap_En= $10
OPL2_OPERATOR	= $000026
THUNK_SEGMENT_START= $02000
BIOS_STATUS	= $000320
GLOBALS_ADDR	= $10000
BM1_RESERVED_7	= $af010f
NEXTHANDLER	= $02005
DIVIDEND	= $00030c
regr		= $10000
FDC_DRIVE	= $000300
GAVIN_BLOCK	= $000100
FNX1_INT01_SC0	= $02
GRPH_LUT1_PTR	= $af2400
INT_MASK_REG2	= $00014e
BIOS_DEV	= $000321
SDMA_CTLR0_RSVD	= $40
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
BORDER_X_SIZE	= $af0008
SDMA_STAT_TimeOut_Err= $08
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
SIZE		= $10008
DOS_SRC_PTR	= $000350
SDMA_STAT_Size_Err= $01
BM0_PRIORITY	= $af0106
M0_OPERAND_A	= $000100
VKY_RESERVED_01	= $af0003
LOADDBR		= $000307
SDMA_XFER_SRAM2VRAM= $10
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
HANDLEIRQ	= $10209
FK_SETSIZES	= $00112c
FILETYPE	= 1
CACHE_BEGIN	= $10000
VKY_INFO_CHIP_VER_H= $af001f
VKY_RESERVED_00	= $af0002
MOUSE_PTR_GRAP0_START= $af0500
OPL2_IND_ADDY_LL= $00002c
FDC_PARAMETERS	= $000500
OPL2_LOOP	= $000036
D0_OPERAND_A	= $000108
KERNEL_JMP_END	= $001fff
regg		= $10010
BM1_X_OFFSET	= $af010c
SDMA_X_SIZE_H	= $af0429
Mstr_Ctrl_Sprite_En= $20
BM1_START_ADDY_H= $af010b
DOS_STR1_PTR	= $000364
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
RAD_LINENUMBER	= $000043
SDMA_DST_ADDY_L	= $af0425
FNX1_INT02_SC1	= $04
SDMA_DST_ADDY_M	= $af0426
DOS_FD_PTR	= $000340
RAD_CHANNEL_NUM	= $000044
VDMA_X_SIZE_H	= $af0409
SDMA_STAT_Dst_Add_Err= $02
VDMA_X_SIZE_L	= $af0408
OPL2_ADDY_PTR_MD= $000009
GRPH_LUT2_PTR	= $af2800
TEST_BEGIN	= $002000
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
M0_OPERAND_B	= $000102
SDCARD_PRSNT_MNT= $00003f
BG_CHAR_LUT_PTR	= $af1f80
STACKBOT	= $000022
DOS_FILE_SIZE	= $00034c
LOOP2		= $10245
IRQADDR		= $02001
FPGA_DOR	= $af070d
KEYBOARD_SC_TMP	= $000f88
FPGA_MOR	= $af070e
BORDER_CTRL_REG	= $af0004
COMMAND_COMP_TMP= $000f86
SDMA_CTRL1_IO_Src16= $02
Vky_Cursor_Enable= $01
START		= $10030
BM0_START_ADDY_H= $af0103
RAD_ADDR	= $000050
FDC_STATUS	= $00030b
BM0_START_ADDY_L= $af0101
SDMA_SRC_ADDY_L	= $af0422
D0_RESULT	= $00010c
TILE_MAP2	= $af6000
FNX0_INT06_FDC	= $40
CPU_REGISTERS	= $000240
FNX2_INT07_ALLONE= $80
BMP_PRSE_DST_PTR= $000048
CS_TEXT_MEM_PTR	= $afa000
lock		= $100df
BORDER_COLOR_B	= $af0005
iter_i		= $1000f
BORDER_COLOR_G	= $af0006
CPUSTACK	= $00024a
GRPH_LUT5_PTR	= $af3400
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
BORDER_COLOR_R	= $af0007
CURSORY		= $00001c
CURSORX		= $00001a
BTX_START	= $afe000
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
FNX0_INT01_SOL	= $02
DOS_CLUS_ID	= $000330
KEY_BUFFER	= $000f00
SOURCE		= $10000
INT_POL_REG2	= $000146
FK_PUTC		= $001018
BMP_PALET_CHOICE= $000058
GAMMA_R_LUT_PTR	= $af4200
LOADPBR		= $000304
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
DOS_STR2_PTR	= $000368
VDMA_STAT_Size_Err= $01
VDMA_XFER_VRAM2VRAM= $00
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
BMP_Y_SIZE	= $000042
BANK0_BEGIN	= $000000
RAD_LINE_PTR	= $00005a
BM1_CONTROL_REG	= $af0108
CURCOLOR	= $00001e
DOS_RUN_PTR	= $00035c
LOADPC		= $000305
OPL2_CHANNEL	= $000027
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
VDMA_DST_STRIDE_L= $af040e
FNX1_INT05_MPU401= $20
BLOCK_LEN	= $00030d
VDMA_DST_STRIDE_H= $af040f
CPUFLAGS	= $00024f
VKY_TXT_CURSOR_COLR_REG= $af0013
FNX0_INT00_SOF	= $01
CHAN_OUT	= $000703
MOUSE_PTR_GRAP1_START= $af0600
D1_REMAINDER	= $000116
LOOP4		= $1028f
FDC_CYLINDER	= $000302
VKY_LINE1_CMP_VALUE_LO= $af001e
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
DIVISOR		= $000310
STACK_BEGIN	= $008000
BM1_PRIORITY	= $af010e
MOUSE_PTR_X_POS_L= $af0702
OPL2_IND_ADDY_HL= $00002e
MOUSE_PTR	= $0000e0
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
BM1_Y_OFFSET	= $af010d
COPYS2V		= $10101
LUT_START	= $1031b
FNX1_INT06_LPT	= $40
GRPH_LUT6_PTR	= $af3800
RAD_PATTRN	= $000053
LOADADDR	= $000308
VKY_LINE0_CMP_VALUE_LO= $af001c
SDMA_DST_ADDY_H	= $af0427
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
TIMER1TRIGGER	= $40
FK_GETCH	= $001048
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
KEYBOARD_SC_FLG	= $000f87
MASTER_CTRL_REG_H= $af0001
SCRN_X_STRIDE	= $00004e
BACKGROUND_COLOR_B= $af000d
VDMA_XFER_VRAM2SRAM= $20
BACKGROUND_COLOR_G= $af000e
IRQJMP		= $02000
DEST		= $10004
TIMER2TRIGGER	= $20
BACKGROUND_COLOR_R= $af000f
BM0_RESERVED_7	= $af0107
BM0_CONTROL_REG	= $af0100
iter_j		= $10010
MOUSE_POS_X_HI	= $0000e2
RAD_TICK	= $000048
MOUSE_PTR_Y_POS_L= $af0704
BTX_END		= $afffff
MOUSE_PTR_Y_POS_H= $af0705
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
TIMER_CTRL_REGHH= $000163
BMP_X_SIZE	= $000040
FNX2_INT04_VDMA	= $10
TIMER_CTRL_REGHL= $000162
COMMAND_SIZE_STR= $000f84
VDMA_CTRL_SysRAM_Dst= $20
VDMA_STATUS_REG	= $af0401
CPUPBR		= $000242
TIMER0TRIGGER	= $80
FK_LOCATE	= $001084
Mstr_Ctrl_Bitmap_En= $08
VDMA_STAT_Src_Add_Err= $04
OPL2_ADDY_PTR_LO= $000008
BLOCK_BANK	= $000311
VDMA_BYTE_2_WRITE= $af0401
MOUSE_POS_Y_LO	= $0000e3
BM0_START_ADDY_M= $af0102
LINES_VISIBLE	= $000013
FNX2_INT06_EXT	= $40
VDMA_CTRL_SysRAM_Src= $10
Border_Ctrl_Enable= $01
LUT_END		= $1071b
SDMA_CTRL1_IO_Dst= $04
VDMA_CTRL_Enable= $01
RAD_CHANNEL	= $000057
IMG_END		= $5b71b
FDC_SECTOR_SIZE	= $000304
M1_RESULT	= $00010c
INNERIMPL	= $101dc
SDMA_CTRL0_TRF_Fill= $04
BM0_X_OFFSET	= $af0104
INT_CONTROLLER	= $000140
GRPH_LUT4_PTR	= $af3000
SDMA_CTRL0_SysRAM_Dst= $20
RAD_STARTLINE	= $000040
VDMA_STAT_Dst_Add_Err= $02
D1_RESULT	= $000114
STACK_END	= $00feff
FNX2_INT01_OPL2L= $02
HIRQ		= $ffee
tmpb		= $1000e
FNX2_INT02_BTX_INT= $04
GRPH_LUT3_PTR	= $af2c00
MAIN_SEGMENT_START= $10000
SDMA_SRC_STRIDE_H= $af042d
LOOP1		= $10223
REMAINDER	= $000314
tmpr		= $1000c
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
MOUSE_PTR_X_POS_H= $af0703
FNX1_INT04_COM1	= $10
NEXTJMP		= $02004
Mstr_Ctrl_GAMMA_En= $40
FNX0_INT04_TMR2	= $10
FNX2_INT05_DACHP= $20
LOADFILE_LEN	= $000303
CPUX		= $000246
CPUY		= $000248
FNX1_INT03_COM2	= $08
TEST_END	= $007fff
IMG_START	= $1071b
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
KEYFLAG		= $000f8a
RAD_TEMP	= $00004d
CPUA		= $000244
BIOS_LBA	= $000322
SDMA_SRC_STRIDE_L= $af042c
D0_OPERAND_B	= $00010a
LOOP3		= $1026a
FG_CHAR_LUT_PTR	= $af1f40
MOUSE_POS_X_LO	= $0000e1
USER_TEMP	= $0000f0
BIOS_BUFF_PTR	= $000326
DOS_PATH_BUFF	= $000400
VKY_TXT_START_ADD_PTR= $af0011
INNER		= $102b7
RAD_CHANNE_EFFCT= $00004c
RAD_PATTERN_IDX	= $000041
KEY_BUFFER_CMD	= $000f83
CHAN_IN		= $000704
M0_RESULT	= $000104
TIMER_CONTROLLER= $000160
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
KEY_BUFFER_END	= $000f7f
MOUSE_PTR_GRAP1_END= $af06ff
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SDMA_XFER_SRAM2SRAM= $00
SDMA_IGNORED	= $af042b
SDMA_XFER_SRAMIO= $30
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
SDMA_STAT_Src_Add_Err= $04
TILE_MAP3	= $af6800
KERNEL_JMP_BEGIN= $001000
FNX0_INT07_MOUSE= $80
COLS_VISIBLE	= $00000f
VDMA_IGNORED	= $af040b
VKY_TXT_CURSOR_Y_REG_L= $af0016
LOADFILE_VARS	= $000300
VKY_TXT_CURSOR_Y_REG_H= $af0017
FDC_SECTOR	= $000303
C256F_MODEL_MINOR= $af070c
SDMA_CTRL1_IO_Dst16= $08
RAD_LAST_NOTE	= $000059
Vky_Cursor_FONT_Page1= $10
FPGA_YOR	= $af070f
ADDER_SIGNED_32	= $000120
CURRUART	= $000700
FK_CLRSCREEN	= $0010a8
SDMA_CTRL1_IO_Src= $01
GAMMA_G_LUT_PTR	= $af4100
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
FNX1_INT07_SDCARD= $80
GRPH_LUT0_PTR	= $af2000
FDC_RESULT_NUM	= $000532
SCREENBEGIN	= $00000c
KEY_BUFFER_WPOS	= $000f8d
VKY_TXT_CURSOR_CHAR_REG= $af0012
FDC_PARAM_NUM	= $000530
INT_MASK_REG0	= $00014c
VKY_INFO_CHIP_VER_L= $af001e
FDC_CMD_RETRY	= $000534
BANK0_END	= $00ffff
VKY_TXT_CURSOR_CTRL_REG= $af0010
COLORPOS	= $00001f
MOUSE_PTR_CTRL_REG_H= $af0701
FNX1_INT00_KBD	= $01
MOUSE_PTR_CTRL_REG_L= $af0700
CACHE_END	= $10030
SDMA_CTRL0_1D_2D= $02
VDMA_CTRL_1D_2D	= $02
BM0_Y_OFFSET	= $af0105
VKY_TXT_CURSOR_X_REG_H= $af0015
SDMA_SIZE_H	= $af042a
regb		= $10020
VKY_TXT_CURSOR_X_REG_L= $af0014
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
RAD_CHANNEL_DATA= $00004a
MOUSE_PTR_BYTE2	= $af0708
LOADFILE_NAME	= $000300
RAD_LINE	= $000042
SDMA_CTRL0_Enable= $01
DOS_STATUS	= $00032e
VKY_LINE_IRQ_CTRL_REG= $af001b
SDMA_XFER_VRAM2SRAM= $20
MOUSE_POS_Y_HI	= $0000e4
FDC_PCN		= $00030a
CS_COLOR_MEM_PTR= $afc000
CPUPC		= $000240
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
