BM0_LUT1	= $04
BM0_LUT0	= $02
JR1_INT05_VIA	= $20
indcache	= $e1f2
TILE_MAP_ADDY0_M= $d281
TILE_MAP_ADDY0_L= $d280
Mstr_Ctrl_Text_Mode_En= $01
VKY_CRSR_Y_L	= $d016
XYMATH_ADDY_L	= $d301
XYMATH_ADDY_M	= $d302
TILE_LUT2	= $08
VKY_TXT_FGLUT	= $d800
XYMATH_ADDY_H	= $d303
VKY_BRDR_COL_B	= $d005
UpdateLutDone	= $e1f1
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
TL0_MAP_X_POS_H	= $d209
TyVKY_BM1_START_ADDY_M= $d10a
TyVKY_BM1_START_ADDY_L= $d109
VKY_MSTR_CTRL_1	= $d001
TL0_MAP_X_POS_L	= $d208
VKY_CRSR_Y_H	= $d017
TL0_MAP_X_SIZE_L= $d204
DMA_DST_STRIDE_Y_L= $df12
VKY_BRDR_COL_R	= $d007
TL0_MAP_X_SIZE_H= $d205
Border_Ctrl_Enable= $01
JR1_INT03_COL2	= $08
dst_pointer	= $30
JR0_INT05_TMR1	= $20
Mstr_Ctrl_Text_YDouble= $04
SOURCE		= $e000
JR0_INT01_SOL	= $02
MMU_IO_PAGE_0	= $00
MMU_IO_PAGE_1	= $01
INT_EDGE_REG0	= $d668
MASTER_CTRL_REG_L= $d000
MAIN		= $e6dc
VKY_BM0_ADDR_H	= $d103
MASTER_CTRL_REG_H= $d001
PrintAnsiString	= $e056
MMU_IO_CTRL	= $0001
VKY_TEXT_MEMORY	= $c000
BACKGROUND_COLOR_B= $d00d
Mstr_Ctrl_Graph_Mode_En= $04
BACKGROUND_COLOR_G= $d00e
TextLength	= $36
DEST		= $e004
tmpg		= $e00d
JR1_INT07_SDCARD= $80
DMA_SIZE_X_H	= $df0d
BACKGROUND_COLOR_R= $d00f
BM2_LUT1	= $04
BM2_LUT0	= $02
VKY_BRDR_CTRL	= $d004
src_pointer	= $32
JR0_INT04_TMR0	= $10
DMA_SIZE_X_L	= $df0c
VKY_BM0_ADDR_L	= $d101
MMU_IO_TEXT	= $02
Init_IRQHandler	= $e27f
VKY_CRSR_CTRL	= $d010
SIZE		= $e008
MMU_EDIT_EN	= $80
IMG_END		= $22c00
bm_bank		= $35
VKY_TXT_CURSOR_CTRL_REG= $d010
IRQ_Handler	= $e210
TL2_CONTROL_REG	= $d218
TyVKY_BM1_CTRL_REG= $d108
SPRITE_SIZE0	= $20
VKY_BM1_ADDR_L	= $d109
VKY_CRSR_CHAR	= $d012
Lock		= $e789
VKY_BM1_ADDR_H	= $d10b
TL1_MAP_Y_SIZE_L= $d212
XYMATH_BLOCK_OFF_H= $d309
INNERIMPL	= $e0f1
XYMATH_BLOCK_OFF_L= $d308
TyVKY_LUT3	= $dc00
TyVKY_LUT2	= $d800
TyVKY_LUT1	= $d400
TyVKY_LUT0	= $d000
XYMATH_ADDY_POSY_L= $d306
Mstr_Ctrl_Text_Overlay= $02
TEXT_LUT_START	= $e69c
UpdateTextColors_ForEachCharacter= $e096
MMU_MEM_BANK_1	= $0009
VKY_BM0_CTRL	= $d100
DMA_CTRL_Int_En	= $08
VKY_LINE_ENABLE	= $01
LUT_END		= $e69c
VKY_LINE_Y_POS_HI= $d01b
DMA_CTRL_Start_Trf= $80
VKY_CRSR_X_H	= $d015
VKY_CRSR_X_L	= $d014
XYMATH_MMU_BLOCK= $d30a
TL2_MAP_X_SIZE_L= $d21c
XYMATH_ADDY_POSX_H= $d305
Mstr_Ctrl_Video_Mode= $01
TL2_MAP_X_SIZE_H= $d21d
XYMATH_ADDY_POSX_L= $d304
Mstr_Ctrl_Text_XDouble= $02
TyVKY_BM0_START_ADDY_H= $d103
VKY_LINE_NBR_H	= $d01a
BM1_LUT1	= $04
BORDER_CTRL_REG	= $d004
BM0_Ctrl	= $01
INT_POL_REG0	= $d664
INT_POL_REG1	= $d665
MMU_MEM_CTRL	= $0000
PrintAnsiString_DoneStoringToTextMemory= $e072
IMG_START	= $10000
TL0_CONTROL_REG	= $d200
DMA_SIZE_Y_H	= $df0f
text_memory_pointer= $38
DMA_SIZE_Y_L	= $df0e
MMU_MEM_BANK_3	= $000b
Mstr_Ctrl_TileMap_En= $10
DMA_SOURCE_ADDY_M= $df05
DMA_SOURCE_ADDY_L= $df04
DMA_CTRL_1D_2D	= $02
DMA_CTRL_REG	= $df00
DMA_SOURCE_ADDY_H= $df06
CopyBitmapLutToDevice= $e790
BM2_Ctrl	= $01
F256_RESET	= $e0a5
TyVKY_BM2_CTRL_REG= $d110
TyVKY_BM1_START_ADDY_H= $d10b
TL2_MAP_Y_POS_H	= $d223
XYMATH_CTRL_REG	= $d300
LOOP1		= $e12a
VKY_GR_CLUT_0	= $d000
TL2_MAP_Y_POS_L	= $d222
TL2_START_ADDY_M= $d21a
Mstr_Ctrl_Disable_Vid= $80
tmpr		= $e00c
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
VKY_BRDR_HORI	= $d009
JR1_INT01_COL0	= $02
JR0_INT06_DMA	= $40
column		= $34
VKY_BKG_COL_G	= $d00e
DMA_SIZE_1D_M	= $df0d
BORDER_X_SIZE	= $d008
TL0_MAP_Y_SIZE_L= $d206
TX_DEMOTEXT	= $e7fb
TL2_MAP_Y_SIZE_H= $d21f
CACHE_END	= $e030
TL2_MAP_Y_SIZE_L= $d21e
Mstr_Ctrl_GAMMA_En= $40
SPRITE_Ctrl_Enable= $01
TL0_MAP_Y_SIZE_H= $d207
VKY_BM0_ADDR_M	= $d102
MMU_MEM_BANK_5	= $000d
MMU_MEM_BANK_4	= $000c
MMU_MEM_BANK_7	= $000f
MMU_MEM_BANK_6	= $000e
JR1_INT06_IEC	= $40
MMU_MEM_BANK_0	= $0008
SPRITE_DEPTH0	= $08
SPRITE_DEPTH1	= $10
TyVKY_BM0_CTRL_REG= $d100
CACHE_BEGIN	= $e000
AfterUpdateTextColors= $e22e
UpdateTextColors= $e085
VKY_BM1_CTRL	= $d108
LAYER_CTRL_REG_1= $d003
LAYER_CTRL_REG_0= $d002
TL0_START_ADDY_H= $d203
BORDER_Y_SIZE	= $d009
regg		= $e010
Mstr_Ctrl_Sprite_En= $20
SP0_X_L		= $d904
XYMATH_ADDY_POSY_H= $d307
SP0_X_H		= $d905
VKY_GR_CLUT_3	= $dc00
VKY_BKG_COL_B	= $d00d
DMA_CTRL_Enable	= $01
VKY_GR_CLUT_2	= $d800
JR1_INT02_COL1	= $04
VKY_GR_CLUT_1	= $d400
Done_Init	= $e782
SP0_Addy_M	= $d902
SP0_Addy_L	= $d901
VKY_TXT_START_ADD_PTR= $d011
INNER		= $e1be
VKY_BKG_COL_R	= $d00f
SP0_Addy_H	= $d903
JR0_INT02_KBD	= $04
TILE_SIZE	= $10
AnimationCounter= $37
BM1_Ctrl	= $01
tmpb		= $e00e
LutLoop		= $e7a6
LOOP2		= $e14c
INT_PENDING_REG0= $d660
INT_PENDING_REG1= $d661
TyVKY_TL_CTRL0	= $d200
TextLutLoop	= $e7f1
TILE_MAP_ADDY2	= $d288
TILE_MAP_ADDY3	= $d28c
TILE_MAP_ADDY1	= $d284
TILE_MAP_ADDY6	= $d298
TILE_MAP_ADDY7	= $d29c
TILE_MAP_ADDY4	= $d290
TILE_MAP_ADDY5	= $d294
UpdateLut	= $e11e
VKY_BM1_ADDR_M	= $d10a
PrintAnsiString_EachCharToTextMemory= $e069
TILE_Enable	= $01
regr		= $e000
TL1_MAP_X_SIZE_H= $d211
line		= $40
TL1_MAP_X_SIZE_L= $d210
VKY_LINE_CMP_VALUE_LO= $d019
TL2_MAP_X_POS_H	= $d221
TL2_MAP_X_POS_L	= $d220
Vky_Cursor_Enable= $01
chk_col		= $e759
TEXT_LUT_END	= $e6dc
MMU_IO_COLOR	= $03
DMA_STATUS_TRF_IP= $80
VKY_TXT_BGLUT	= $d840
inc_point	= $e772
VKY_TXT_CURSOR_Y_REG_L= $d016
VKY_LINE_NBR_L	= $d019
DMA_SIZE_1D_H	= $df0e
TL1_MAP_Y_SIZE_H= $d213
VKY_TXT_CURSOR_Y_REG_H= $d017
TARGETFMT	= "bin"
DMA_SIZE_1D_L	= $df0c
VKY_PIXEL_X_POS_HI= $d019
TL1_START_ADDY_H= $d20f
TL2_START_ADDY_L= $d219
VKY_BRDR_COL_G	= $d006
CopyTextLutToDevice= $e7d8
TL1_START_ADDY_L= $d20d
TL2_START_ADDY_H= $d21b
TL1_START_ADDY_M= $d20e
TL1_CONTROL_REG	= $d20c
ClearScreen	= $e030
inc_column	= $e753
TL0_MAP_Y_POS_H	= $d20b
BORDER_COLOR_B	= $d005
iter_i		= $e00f
TILE_MAP_ADDY0_CFG= $d283
BORDER_COLOR_G	= $d006
iter_j		= $e010
IRQ_Handler_Done= $e277
SPRITE_SIZE1	= $40
F256_DUMMYIRQ	= $fff9
loop2_fillLine	= $e74f
VKY_PIXEL_X_POS_LO= $d018
TyVKY_BM2_START_ADDY_H= $d113
BM1_LUT0	= $02
BORDER_COLOR_R	= $d007
TyVKY_BM2_START_ADDY_L= $d111
TyVKY_BM2_START_ADDY_M= $d112
JR1_INT04_RTC	= $10
DMA_CTRL_Fill	= $04
VKY_BRDR_VERT	= $d008
PrintAnsiString_EachCharToColorMemory= $e07a
VKY_LINE_Y_POS_LO= $d01a
SP0_Y_L		= $d906
VKY_TXT_CURSOR_CHAR_REG= $d012
VKY_LINE_CTRL	= $d018
SP0_Y_H		= $d907
DMA_DATA_2_WRITE= $df01
LutDone2	= $e275
DMA_STATUS_REG	= $df01
JR1_INT00_UART	= $01
INT_MASK_REG0	= $d66c
INT_MASK_REG1	= $d66d
MMU_MEM_BANK_2	= $000a
DMA_DEST_ADDY_L	= $df08
DMA_DEST_ADDY_M	= $df09
Mstr_Ctrl_Bitmap_En= $08
DMA_DEST_ADDY_H	= $df0a
TILE_MAP_ADDY0_H= $d282
SP0_Ctrl	= $d900
JR0_INT00_SOF	= $01
JR0_INT07_TBD	= $80
DMA_DST_STRIDE_Y_H= $df13
LOOP3		= $e171
LutLoop2	= $e246
bank_loop	= $e73b
VKY_MSTR_CTRL_0	= $d000
VKY_TXT_CURSOR_X_REG_H= $d015
INT_EDGE_REG1	= $d669
VKY_LINE_CMP_VALUE_HI= $d01a
regb		= $e020
VKY_TXT_CURSOR_X_REG_L= $d014
TILE_LUT1	= $04
TILE_LUT0	= $02
TL1_MAP_X_POS_L	= $d214
TL1_MAP_X_POS_H	= $d215
ClearScreen_ForEach= $e03d
VKY_TXT_CURSOR_COLR_REG= $d013
TL1_MAP_Y_POS_L	= $d216
VKY_LAYER_CTRL_1= $d003
VKY_LAYER_CTRL_0= $d002
VKY_LINE_IRQ_CTRL_REG= $d018
TL1_MAP_Y_POS_H	= $d217
LUT_START	= $e29c
DMA_SRC_STRIDE_X_L= $df10
LOOP4		= $e196
TL0_MAP_Y_POS_L	= $d20a
TyVKY_BM0_START_ADDY_L= $d101
DMA_SRC_STRIDE_X_H= $df11
TL0_START_ADDY_M= $d202
TL0_START_ADDY_L= $d201
BM2_LUT2	= $08
TyVKY_BM0_START_ADDY_M= $d102
XYMATH_ABS_ADDY_H= $d30d
JR0_INT03_MOUSE	= $08
LutDone		= $e7d5
XYMATH_ABS_ADDY_M= $d30c
XYMATH_ABS_ADDY_L= $d30b
